[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = wsgi:app

master = true
# Количество процессов uWSGI
processes = 2

# Указываем где создавать файл-сокет
socket = tech_page.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
#chown-socket = tech_page:www
# Указываем пользователя и группу под которыми выполнять приложение
uid = tech_page
gid = nginx

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

harakiri = 600
http-timeout = 3600000
